<!doctype html>
<html lang="zh">

<head>
  <title>Icons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <style>
    .green {
      color: green;
    }
  </style>
  <script type="module">
    import '../../packages/mdui/mdui.css';
    import '../../packages/icons/settings.js';
    import '../../packages/icons/settings--outlined.js';
    import '../../packages/icons/settings--rounded.js';
    import '../../packages/icons/settings--sharp.js';
    import '../../packages/icons/settings--two-tone.js';
  </script>
</head>

<body>

  <mdui-icon-settings></mdui-icon-settings>
  <mdui-icon-settings style="color: red"></mdui-icon-settings>
  <mdui-icon-settings class="green"></mdui-icon-settings>
  <mdui-icon-settings style="font-size: 48px"></mdui-icon-settings>
  <br />
  <mdui-icon-settings--outlined></mdui-icon-settings--outlined>
  <mdui-icon-settings--outlined style="color: red"></mdui-icon-settings--outlined>
  <mdui-icon-settings--outlined class="green"></mdui-icon-settings--outlined>
  <mdui-icon-settings--outlined style="font-size: 48px"></mdui-icon-settings--outlined>
  <br />
  <mdui-icon-settings--round></mdui-icon-settings--round>
  <mdui-icon-settings--round style="color: red"></mdui-icon-settings--round>
  <mdui-icon-settings--round class="green"></mdui-icon-settings--round>
  <mdui-icon-settings--round style="font-size: 48px"></mdui-icon-settings--round>
  <br />
  <mdui-icon-settings--sharp></mdui-icon-settings--sharp>
  <mdui-icon-settings--sharp style="color: red"></mdui-icon-settings--sharp>
  <mdui-icon-settings--sharp class="green"></mdui-icon-settings--sharp>
  <mdui-icon-settings--sharp style="font-size: 48px"></mdui-icon-settings--sharp>
  <br />
  <mdui-icon-settings--two-tone></mdui-icon-settings--two-tone>
  <mdui-icon-settings--two-tone style="color: red"></mdui-icon-settings--two-tone>
  <mdui-icon-settings--two-tone class="green"></mdui-icon-settings--two-tone>
  <mdui-icon-settings--two-tone style="font-size: 48px"></mdui-icon-settings--two-tone>

</body>

</html>
