{
  "name": "@mdui/jq",
  "version": "3.0.1",
  "description": "拥有和 jQuery 相似 API 的轻量级 JavaScript 工具库",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "functions",
    "methods",
    "shared",
    "static",
    "*.{js,d.ts}",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdhxiong/mdui.git"
  },
  "keywords": [
    "mdui",
    "jQuery",
    "JQ"
  ],
  "author": "zdhxiong <zdhxiong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdhxiong/mdui/issues"
  },
  "homepage": "https://github.com/zdhxiong/mdui",
  "dependencies": {
    "ssr-window": "^4.0.2",
    "tslib": "^2.6.2"
  }
}
