<!doctype html>
<html lang="zh">

<head>
  <title>Divider</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <style>
    body {
      font-family: Roboto;
    }
  </style>
  <script type="module">
    import '../../packages/mdui/mdui.css';
    import '../../packages/mdui/components/divider.js';
  </script>
</head>

<body>
  <main>
    <section>
      <h2>Horizontal</h2>
      <div style="padding: 16px 0">
        <mdui-divider style="margin-bottom: 16px"></mdui-divider>
        <mdui-divider style="margin-bottom: 16px" inset></mdui-divider>
        <mdui-divider style="margin-bottom: 16px" middle></mdui-divider>
      </div>
      <div class="mdui-theme-dark" style="padding: 16px 0">
        <mdui-divider style="margin-bottom: 16px"></mdui-divider>
        <mdui-divider style="margin-bottom: 16px" inset></mdui-divider>
        <mdui-divider style="margin-bottom: 16px" middle></mdui-divider>
      </div>
    </section>

    <section>
      <h2>Vertical</h2>
      <div style="height: 100px; padding: 0 16px; display: inline-block">
        <mdui-divider vertical></mdui-divider>
      </div>
      <div class="mdui-theme-dark" style="height: 100px; padding: 0 16px; display: inline-block">
        <mdui-divider vertical></mdui-divider>
      </div>
    </section>
  </main>
</body>

</html>
