{
  "name": "@mdui/icons",
  "version": "1.0.2",
  "description": "Material Icons 的 Web Components 图标组件库",
  "type": "module",
  "files": [
    "*.{js,d.ts}",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdhxiong/mdui.git"
  },
  "keywords": [
    "Material Design",
    "Material Icons",
    "mdui",
    "icon",
    "web components"
  ],
  "author": "zdhxiong <zdhxiong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdhxiong/mdui/issues"
  },
  "homepage": "https://github.com/zdhxiong/mdui",
  "dependencies": {
    "@mdui/shared": "workspace:^",
    "lit": "^3.0.0",
    "tslib": "^2.6.2"
  }
}
