:root {
  /**
   * 断点：https://m3.material.io/foundations/adaptive-design/large-screens/overview
   * 该自定义属性值仅供 JavaScript 读取，请始终以 px 作为单位。CSS 媒体查询不支持使用 CSS 自定义属性。

   * xs：=0px
   * sm: <600px
   * md：>=600px & <840px
   * lg：>=840px & <1080px
   * xl：>=1080px & < 1920px
   * xxl：>=1920px
   */
  --mdui-breakpoint-xs: @mdui-breakpoint-xs;
  --mdui-breakpoint-sm: @mdui-breakpoint-sm;
  --mdui-breakpoint-md: @mdui-breakpoint-md;
  --mdui-breakpoint-lg: @mdui-breakpoint-lg;
  --mdui-breakpoint-xl: @mdui-breakpoint-xl;
  --mdui-breakpoint-xxl: @mdui-breakpoint-xxl;
}
