<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>下载程序 - 白眼</title>
    <meta name="keywords" content="白眼,C++,山寨机,跑分工具">
    <meta name="description" content="白眼，基于C＋＋编写的山寨机甄别与跑分工具">
    <link rel="stylesheet" href="css/docs-v17.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mdui.min.css" />
    <script src="js/mdui.min.js"></script>
    <script src="js/jquery.min.js"></script>
</head>

<body
    class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-pink mdui-theme-layout-auto mdui-loaded">
    <header id="appbar" class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white "
                mdui-drawer="{target: '#main-drawer','overlay':true}"><i
                    class="mdui-icon material-icons">menu</i></span>
            <a href="index.html" class="mdui-typo-headline mdui-hidden-xs">
                白眼
            </a>
            <a href="download1.html#" class="mdui-typo-title">下载程序</a>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </header>
    <div class="mdui-drawer mdui-color-white mdui-drawer-full-height mdui-drawer-close" id="main-drawer">
        <div class="mdui-card-media mdui-ripple mdui-ripple-white">
            <img src="images/background.jpg" />
            <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
                <div class="mdui-card-primary" style="position:relative;">
                    <img style="width:30%; border-radius: 16px;" src="images/appLogo.jpg" />
                    <br>
                    <div class="mdui-typo-title mdui-text-color-white drawer-title-text">白眼</div>
                </div>
            </div>
        </div>
        <div class="mdui-list" style="margin-bottom: 76px;">
            <div class="mdui-list">
                <a href="index.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">首页</div>
                </a>
                <a href="help.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">help</i>
                    <div class="mdui-list-item-content">
                        帮助页面
                    </div>
                </a>
                <a href="download1.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content">
                        下载程序
                    </div>
                </a>
                <a href="RankingList/RankingList.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">chat</i>
                    <div class="mdui-list-item-content">
                        排行榜
                    </div>
                </a>  
                <a href="links.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">thumb_up</i>
                    <div class="mdui-list-item-content">
                        鸣谢列表
                    </div>
                </a>
            </div>
            <div class="copyright">
                <div class="mdui-typo">
                    <p class="mdui-typo-caption-opacity">© 2021 <a href="https://space.bilibili.com/12590"
                            target="_blank">epcdiy</a></p>
                    <p class="mdui-typo-caption-opacity">
                        Powered by <a href="https://mdui.org" target="_blank">MDUI</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="mdui-container" style="max-width: 800px;">
        <br>
        <div class="mdui-card" style="border-radius: 12px;">
            <div class="mdui-card-media">
                <img src="images/bg2.jpg" style="max-height: 300px;object-fit: cover;" />
            </div>
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">下载程序</div>
                <div class="mdui-card-primary-subtitle">感谢您下载使用本程序！</div>
            </div>
            <div class="mdui-card-content">
                <div id="announcementBox">正在加载公告中Loading ヽ（≧□≦）ノ</div><br><br>
                <div class="mdui-panel" mdui-panel>
                    <div class="mdui-panel-item mdui-center" style="border-radius: 4px;">
                        <div class="mdui-panel-item-header">
                            <div class="mdui-panel-item-title">群聊二维码</div>
                            <div class="mdui-panel-item-summary">查看群聊二维码</div>
                            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-panel-item-body">
                            <img style="max-height: 200px;object-fit: cover;" class="mdui-center"
                                src="images/epcdiyQQGroupQRCode.png" />
                            <div class="mdui-panel-item-actions">
                                <div class="mdui-card-primary-subtitle">加入群聊可以反馈bug、提交需求哦！</div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="mdui-panel" mdui-panel>
                    <div class="mdui-panel-item mdui-center" style="border-radius: 4px;">
                        <div class="mdui-panel-item-header">
                            <div class="mdui-panel-item-title">下载软件</div>
                            <div class="mdui-panel-item-summary">在此处下载白眼</div>
                            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-panel-item-body">
                          安卓下载：(部分手机会把apk改成压缩包，如果遇到这样的问题请下载zip版） <div id="downloadBox">
                            
                            </div><br>
                            Windows下载： <div id="downloadBox2">
                            </div><br>
                            <div id="downloadBox3">
                            Linux 命令行版：<a class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">敬请期待</a>
                            </div><br>
                            <div id="downloadBox4">
                            Mac ARM 命令行版：<a class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">敬请期待</a>
                            </div>
                            <div class="mdui-panel-item-actions">
                                <div class="mdui-card-primary-subtitle">建议使用官方下载。<br>使用第三方下载请自行评估风险！</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br>
        </div>
</body>
<script>
    $("#announcementBox").hide(100, function () { getAnnouncement() })
    getDownloadURL()
    function getAnnouncement() {
        $.get("https://api.jb996.cn/update/byakugan/getAnnouncement", function (rdata) {
            $("#announcementBox").show(100)
            $("#announcementBox").html(rdata.replaceAll('\n', '<br/>'))
        });
    }
    function getDownloadURL() {
        $.get("https://api.jb996.cn/update/byakugan/version", function (rdata) {
            versionLine = rdata.split("\n")
            for (var i = 0; i < versionLine.length; i++) {
                if(versionLine[i]!=""){
                    $("#downloadBox").append('<a href="https://api.jb996.cn/files/byakugan/64/app-release.zip" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">'+versionLine[i].split("||")[0]+' zip压缩包</a>')
                    $("#downloadBox").append('  ');
                    $("#downloadBox").append('<a href="https://epcdiy.org/'+versionLine[i].split("||")[1]+'" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">'+versionLine[i].split("||")[0]+' apk安装包</a>')
                }   
            }
        });
        $.get("https://api.jb996.cn/update/byakugan/versionPC", function (rdata) {
            versionLine = rdata.split("\n")
            for (var i = 0; i < versionLine.length; i++) {
                if(versionLine[i]!=""){
                    $("#downloadBox2").append('<a href="https://api.jb996.cn/files/byakugan/byakuganPC.zip" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">'+versionLine[i].split("||")[0]+' zip压缩包</a>')
                }   
            }
        });

    }
</script>