<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>帮助页面 - 白眼</title>
    <meta name="keywords" content="白眼,C++,山寨机,跑分工具">
    <meta name="description" content="白眼，基于C＋＋编写的山寨机甄别与跑分工具">
    <link rel="stylesheet" href="css/docs-v17.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mdui.min.css" />
    <script src="js/mdui.min.js"></script>
    <script src="js/jquery.min.js"></script>
</head>

<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-pink mdui-theme-layout-auto mdui-loaded">
    <header id="appbar" class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white " mdui-drawer="{target: '#main-drawer','overlay':true}"><i
                    class="mdui-icon material-icons">menu</i></span>
            <a href="index.html" class="mdui-typo-headline mdui-hidden-xs">
                白眼
            </a>
            <a href="help.html#" class="mdui-typo-title">帮助页面</a>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </header>
    <div class="mdui-drawer mdui-color-white mdui-drawer-full-height mdui-drawer-close" id="main-drawer">
        <div class="mdui-card-media mdui-ripple mdui-ripple-white">
            <img src="images/background.jpg" />
            <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
                <div class="mdui-card-primary" style="position:relative;">
                    <img style="width:30%; border-radius: 16px;" src="images/appLogo.jpg" />
                    <br>
                    <div class="mdui-typo-title mdui-text-color-white drawer-title-text">白眼</div>
                </div>
            </div>
        </div>
        <div class="mdui-list" style="margin-bottom: 76px;">
            <div class="mdui-list">
                <a href="index.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">首页</div>
                </a>
                <a href="help.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">help</i>
                    <div class="mdui-list-item-content">
                        帮助页面
                    </div>
                </a>
                <a href="download1.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content">
                        下载程序
                    </div>
                </a>
                <a href="RankingList/RankingList.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">chat</i>
                    <div class="mdui-list-item-content">
                        排行榜
                    </div>
                </a>  
                <a href="links.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">thumb_up</i>
                    <div class="mdui-list-item-content">
                        鸣谢列表
                    </div>
                </a>
            </div>
            <div class="copyright">
                <div class="mdui-typo">
                    <p class="mdui-typo-caption-opacity">© 2021 <a href="https://space.bilibili.com/12590" target="_blank">epcdiy</a></p>
                    <p class="mdui-typo-caption-opacity">
                        Powered by <a href="https://mdui.org" target="_blank">MDUI</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="mdui-container" style="max-width: 800px;">
        <br>
        <div class="mdui-card" style="border-radius: 12px;">
            <div class="mdui-card-media">
                <img src="images/bg.jpg" style="max-height: 400px;object-fit: cover;" />
            </div>
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">使用帮助</div>
                <div class="mdui-card-primary-subtitle">这里可以查看一些常见问题</div>
            </div>
            <div class="mdui-card-content">
                <div class="mdui-panel mdui-panel-popout" mdui-panel="{'accordion':true}">
                    <div class="mdui-panel-item" style="border-radius: 4px;">
                        <div class="mdui-panel-item-header">白眼APP有什么功能？</div>
                        <div class="mdui-panel-item-body">
                            <p><strong>CPU跑分：</strong>可以为你的CPU进行跑个分，并且通过他人的跑分数据让您了解您的手机的大致性能。</p>
                            <p><strong>内存测试：</strong>通过暴力填充系统运行内存的方式来判别真正运行内存。</p>
                            <p><strong>磁盘测试：</strong>通过填充磁盘的方式测试手机真实储存空间。</p>
                            <p><strong>在线排行榜：</strong>您的跑分数据将会被上传到软件数据库中，与他人共享。您也可以通过查看您在排行榜中的位置来了解您的手机的大致性能</p>
                            <p>还有更多实用功能等你来发现！</p>
                        </div>
                    </div>
                    <div class="mdui-panel-item" style="border-radius: 4px;">
                        <div class="mdui-panel-item-header">磁盘测试会不会消耗磁盘寿命？</div>
                        <div class="mdui-panel-item-body">
                            <p>如果您使用快速测试，那么基本上不会影响磁盘寿命，因为是写入一定量的数据，通过磁盘增长的量除以写入的量来判断；如果您使用完整填充，那么将会消耗寿命，因为是将数据填满整个磁盘来校验！
                            </p>
                        </div>
                    </div>
                    <div class="mdui-panel-item" style="border-radius: 4px;">
                        <div class="mdui-panel-item-header">怎么样防止下载到盗版、篡改版软件？</div>
                        <div class="mdui-panel-item-body">
                            <p>本站是唯一正版下载站，从其他地方下载请自担风险！！</p>
                        </div>
                    </div>
                    <div class="mdui-panel-item" style="border-radius: 4px;">
                        <div class="mdui-panel-item-header">如何捐助作者？</div>
                        <div class="mdui-panel-item-body">
                            <p>作者不接受任何形式的捐助。您的转发、关注就是对作者最好的捐助！</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>

</body>