<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>白眼</title>
    <meta name="keywords" content="白眼,C++,山寨机,跑分工具">
    <meta name="description" content="白眼，基于C＋＋编写的山寨机甄别与跑分工具">
    <link rel="stylesheet" href="css/docs-v17.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mdui.min.css" />
    <script src="js/mdui.min.js"></script>
    <script src="js/jquery.min.js"></script>
</head>

<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-pink mdui-theme-layout-auto mdui-loaded">
    <header id="appbar" class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white " mdui-drawer="{target: '#main-drawer','overlay':true}"><i
                    class="mdui-icon material-icons">menu</i></span>
            <a href="index.html" class="mdui-typo-headline mdui-hidden-xs">
                白眼
            </a>
            <a href="index.html#" class="mdui-typo-title">首页</a>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </header>
    <div class="mdui-drawer mdui-color-white mdui-drawer-full-height mdui-drawer-close" id="main-drawer">
        <div class="mdui-card-media mdui-ripple mdui-ripple-white">
            <img src="images/background.jpg" />
            <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
                <div class="mdui-card-primary" style="position:relative;">
                    <img style="width:30%; border-radius: 16px;" src="images/appLogo.jpg" />
                    <br>
                    <div class="mdui-typo-title mdui-text-color-white drawer-title-text">白眼</div>
                </div>
            </div>
        </div>
        <div class="mdui-list" style="margin-bottom: 76px;">
            <div class="mdui-list">
                <a href="index.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">首页</div>
                </a>
                <a href="help.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">help</i>
                    <div class="mdui-list-item-content">
                        帮助页面
                    </div>
                </a>
                <a href="download1.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content">
                        下载程序
                    </div>
                </a>
                <a href="RankingList/RankingList.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">chat</i>
                    <div class="mdui-list-item-content">
                        排行榜
                    </div>
                </a>                
                <a href="links.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">thumb_up</i>
                    <div class="mdui-list-item-content">
                        鸣谢列表
                    </div>
                </a>
            </div>
            <div class="copyright">
                <div class="mdui-typo">
                    <p class="mdui-typo-caption-opacity">© 2021 <a href="https://space.bilibili.com/12590" target="_blank">epcdiy</a></p>
					<p class="mdui-typo-caption-opacity">友情链接： <a href="https://magisk.suchenqaq.club/" target="_blank">Magisk资源分享</a></p>
                    <p class="mdui-typo-caption-opacity">
                        Powered by <a href="https://mdui.org" target="_blank">MDUI</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="hide">
    </div>
    <div id="page-index" class="mdui-container">
        <div class="banner">

            <h1><strong>白</strong>眼</h1>
            <div style='height:10px'></div>
            <div class="meta">
                <div style='height:12px'></div>简洁、高效、实用、轻量<br><br>一款使用C++编写的山寨机跑分、甄别工具
            </div>
            <div class="actions">
                <a href="download1.html" class="mdui-btn mdui-ripple">下载程序</a>
                <a href="help.html" class="mdui-btn mdui-ripple">使用帮助</a>
            </div>
        </div>
    </div>
    <div class="mdui-bottom-nav mdui-color-theme" style="height: 70px;">
        <div class="mdui-container mdui-valign">
            <div class="mdui-row mdui-center">

            </div>
        </div>
        <div style="position: absolute; bottom: 0px; left: 0px;">
           <a href="https://beian.miit.gov.cn/" target="_blank" class="mdui-btn mdui-ripple">闽ICP备15011717号-1</a>
        </div>
        <div style="position: absolute; bottom: -5px; right: 0px;">
			<img src="images/logo-white.png" />
        </div>
    </div>
</body>
