<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>鸣谢列表 - 白眼</title>
    <meta name="keywords" content="白眼,C++,山寨机,跑分工具">
    <meta name="description" content="白眼，基于C＋＋编写的山寨机甄别与跑分工具">
    <link rel="stylesheet" href="css/docs-v17.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mdui.min.css" />
    <script src="js/mdui.min.js"></script>
    <script src="js/jquery.min.js"></script>
</head>

<body
    class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-pink mdui-theme-layout-auto mdui-loaded">
    <header id="appbar" class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white "
                mdui-drawer="{target: '#main-drawer','overlay':true}"><i
                    class="mdui-icon material-icons">menu</i></span>
            <a href="index.html" class="mdui-typo-headline mdui-hidden-xs">
                白眼
            </a>
            <a href="links.html#" class="mdui-typo-title">鸣谢列表</a>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </header>
    <div class="mdui-drawer mdui-color-white mdui-drawer-full-height mdui-drawer-close" id="main-drawer">
        <div class="mdui-card-media mdui-ripple mdui-ripple-white">
            <img src="images/background.jpg" />
            <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
                <div class="mdui-card-primary" style="position:relative;">
                    <img style="width:30%; border-radius: 16px;" src="images/appLogo.jpg" />
                    <br>
                    <div class="mdui-typo-title mdui-text-color-white drawer-title-text">白眼</div>
                </div>
            </div>
        </div>
        <div class="mdui-list" style="margin-bottom: 76px;">
            <div class="mdui-list">
                <a href="index.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">首页</div>
                </a>
                <a href="help.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">help</i>
                    <div class="mdui-list-item-content">
                        帮助页面
                    </div>
                </a>
                <a href="download1.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">adb</i>
                    <div class="mdui-list-item-content">
                        下载程序
                    </div>
                </a>
                <a href="RankingList/RankingList.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">chat</i>
                    <div class="mdui-list-item-content">
                        排行榜
                    </div>
                </a>  
                <a href="links.html" class="mdui-list-item mdui-ripple" style="border-radius: 16px;">
                    <i class="mdui-list-item-icon mdui-icon material-icons">thumb_up</i>
                    <div class="mdui-list-item-content">
                        鸣谢列表
                    </div>
                </a>
            </div>
            <div class="copyright">
                <div class="mdui-typo">
                    <p class="mdui-typo-caption-opacity">© 2021 <a href="https://space.bilibili.com/12590"
                            target="_blank">epcdiy</a></p>
                    <p class="mdui-typo-caption-opacity">
                        Powered by <a href="https://mdui.org" target="_blank">MDUI</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="mdui-container" style="max-width: 800px;">
        <br>
        <div class="mdui-card" style="border-radius: 12px;">
            <div class="mdui-card-media">
                <img src="images/bg3.jpg" style="max-height: 300px;object-fit: cover;" />
            </div>
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">鸣谢列表</div>
                <div class="mdui-card-primary-subtitle">感谢这些人为白眼APP的付出！</div>
            </div>
            <div class="mdui-card-content">
                <!--  此处使用mdx主题中的样式（我真的不会写css啊啊啊啊 >.<  -->
                <div class="mdui-container">
                    <div class="mdui-row mdui-col-xs-6 mdui-col-sm-4 links-co">
                        <a href="https://space.bilibili.com/12590" title="epcdiy" target="_blank">
                            <img style="max-width: 100%;object-fit: cover;border-radius: 10px;"
                                src="images/epcdiyAvatar.jpg" />
                        </a>
                        <div class="mdui-grid-tile-actions links-des" style="border-radius: 10px;">
                            <div class="mdui-grid-tile-text">
                                <div class="mdui-grid-tile-title links-name">
                                    <a rel="me" href="https://space.bilibili.com/12590" title="epcdiy"
                                        target="_blank">epcdiy</a>
                                </div>
                                <div class="mdui-grid-tile-subtitle" title="白眼APP开发者，一位专业的开发者。">白眼APP开发者，一位专业的开发者。</div>
                            </div>
                        </div>
                    </div>
                    <div class="mdui-row mdui-col-xs-6 mdui-col-sm-4 links-co">
                        <a href="https://space.bilibili.com/17474339" title="小白开箱" target="_blank">
                            <img style="max-width: 100%;object-fit: cover;border-radius: 10px;"
                                src="images/xiaobaiAvatar.jpg" />
                        </a>
                        <div class="mdui-grid-tile-actions links-des" style="border-radius: 10px;">
                            <div class="mdui-grid-tile-text">
                                <div class="mdui-grid-tile-title links-name">
                                    <a rel="me" href="https://space.bilibili.com/17474339" title="小白开箱"
                                        target="_blank">小白开箱</a>
                                </div>
                                <div class="mdui-grid-tile-subtitle" title="白眼APP宣传者，B站知名UP主。">白眼APP宣传者，B站知名UP主。</div>
                            </div>
                        </div>
                    </div>
                    <div class="mdui-row mdui-col-xs-6 mdui-col-sm-4 links-co">
                        <a href="https://www.wunote.cn" title="吴先森" target="_blank">
                            <img style="max-width: 100%;object-fit: cover;border-radius: 10px;"
                                src="images/takanashiRikkaAvatar.jpg" />
                        </a>
                        <div class="mdui-grid-tile-actions links-des" style="border-radius: 10px;">
                            <div class="mdui-grid-tile-text">
                                <div class="mdui-grid-tile-title links-name">
                                    <a rel="me" href="https://www.wunote.cn" title="吴先森" target="_blank">吴先森</a>
                                </div>
                                <div class="mdui-grid-tile-subtitle" title="白眼官网开发、维护，一只闲到爆炸的高中生。">白眼官网开发、维护，一只闲到爆炸的高中生。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdui-row mdui-col-xs-6 mdui-col-sm-4 links-co">
                        <a href="https://imfurry.com" title="中二病晚期" target="_blank">
                            <img style="max-width: 100%;object-fit: cover;border-radius: 10px;"
                                src="images/zebwqFurryAvatar.jpg" />
                        </a>
                        <div class="mdui-grid-tile-actions links-des" style="border-radius: 10px;">
                            <div class="mdui-grid-tile-text">
                                <div class="mdui-grid-tile-title links-name">
                                    <a rel="me" href="https://imfurry.com" title="中二病晚期" target="_blank">中二病晚期</a>
                                </div>
                                <div class="mdui-grid-tile-subtitle" title="白眼官网开发、维护，老中二病了。">白眼官网开发、维护，老中二病了。</div>
                            </div>
                        </div>
                    </div>
                    <div class="mdui-row mdui-col-xs-6 mdui-col-sm-4 links-co">
                        <a href="https://www.ddun.com" title="滴盾安全" target="_blank">
                            <img style="max-width: 100%;object-fit: cover;border-radius: 10px;"
                                src="images/finance.png" />
                        </a>
                        <div class="mdui-grid-tile-actions links-des" style="border-radius: 10px;">
                            <div class="mdui-grid-tile-text">
                                <div class="mdui-grid-tile-title links-name">
                                    <a rel="me" href="https://www.ddun.com" title="滴盾安全" target="_blank">滴盾安全</a>
                                </div>
                                <div class="mdui-grid-tile-subtitle" title="白眼官网DDoS安全防护。">白眼官网DDoS安全防护。</div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>

</body>