:host {
  --shape-corner: var(--mdui-shape-corner-none);

  position: relative;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  border-radius: var(--shape-corner);
  .background-color(surface-container-highest);
  .height(4);
}

.determinate,
.indeterminate {
  .background-color(primary);
}

.determinate {
  height: 100%;
  .transition(width, long2, standard);
}

.indeterminate {
  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: inherit;
    animation: mdui-comp-progress-indeterminate 2s var(--mdui-motion-easing-linear) infinite;
    content: " ";
  }

  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: inherit;
    animation: mdui-comp-progress-indeterminate-short 2s var(--mdui-motion-easing-linear) infinite;
    content: " ";
  }
}

@keyframes mdui-comp-progress-indeterminate {
  0% {
    left: 0;
    width: 0;
  }

  50% {
    left: 30%;
    width: 70%;
  }

  75% {
    left: 100%;
    width: 0;
  }
}

@keyframes mdui-comp-progress-indeterminate-short {
  0% {
    left: 0;
    width: 0;
  }

  50% {
    left: 0;
    width: 0;
  }

  75% {
    left: 0;
    width: 25%;
  }

  100% {
    left: 100%;
    width: 0;
  }
}
