<!doctype html>
<html lang="zh">

<head>
  <title>Icons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <script type="module">
    import '../../packages/mdui/mdui.css';
    import '../../packages/mdui/components/button.js';
  </script>
</head>

<body>

  <section>
    <h2>test</h2>
    <form>
      <input type="text" />
      <mdui-button type="submit" formaction="post" formmethod="post">submit</mdui-button>
      <button type="submit" formaction="post" formmethod="post">ss</button>
    </form>
  </section>

</body>

</html>
