{
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "clean:jq": "rimraf --glob packages/jq/{functions,methods,shared,static} packages/jq/*.{js,d.ts}",
    "clean:shared": "rimraf --glob packages/shared/{controllers,decorators,helpers,icons,lit-styles,mixins} packages/shared/src/icons/*.ts packages/shared/src/icons/shared/style.ts packages/shared/mixin.less",
    "clean:mdui": "rimraf --glob packages/mdui/{components,functions} packages/mdui/src/components/**/*style.ts packages/mdui/*.{js,d.ts} packages/mdui/mdui.css",
    "clean:icons": "rimraf --glob packages/icons/src/*.ts packages/icons/*.{js,d.ts}",
    "clean": "run-p clean:*",
    "lint:jq": "eslint --fix packages/jq/src/**/*.ts",
    "lint:shared": "stylelint --fix packages/shared/src/**/*.less && eslint --fix packages/shared/src/**/*.ts",
    "lint:mdui": "stylelint --fix packages/mdui/src/**/*.less && eslint --fix packages/mdui/src/**/*.ts",
    "lint": "run-p lint:*",
    "build:jq": "tsc -p packages/jq/tsconfig.json",
    "build:shared": "node scripts/shared/make-icons.js && node scripts/shared/build-less.js && node scripts/shared/build-lit-style.js && tsc -p packages/shared/tsconfig.json && node scripts/shared/build-js.js ",
    "build:mdui": "node scripts/mdui/build-less.js && node scripts/mdui/build-lit-style.js && tsc -p packages/mdui/tsconfig.json && node scripts/mdui/build-lit-js.js && npm-run-all -s analyze:mdui -p vscode:mdui webtypes:mdui",
    "build:icons": "tsc -p packages/icons/tsconfig.json && node scripts/icons/build-lit-js.js",
    "build": "npm-run-all -s clean lint build:jq build:shared -p build:mdui build:icons",
    "build-dev": "npm-run-all -s clean lint build:jq build:shared -p \"build:mdui --dev\" build:icons",
    "bundle": "npm run build && rollup -c scripts/mdui/rollup.config.js",
    "test:jq": "eslint --fix packages/jq/__test__/**/*.ts && tsc -p packages/jq/__test__/tsconfig.json && web-test-runner --config scripts/jq/web-test-runner.config.mjs",
    "test:mdui": "eslint --fix packages/mdui/src/**/*.test.ts && tsc -p packages/mdui/tsconfig.json && web-test-runner --config scripts/mdui/web-test-runner.config.mjs",
    "test": "run-s test:*",
    "watch:jq": "tsc --watch --preserveWatchOutput -p packages/jq/tsconfig.json",
    "watch:shared": "tsc --watch --preserveWatchOutput -p packages/shared/tsconfig.json",
    "watch:mdui": "tsc --watch --preserveWatchOutput -p packages/mdui/tsconfig.json",
    "dev:shared": "node scripts/shared/dev.js --dev",
    "dev:mdui": "node scripts/mdui/dev.js --dev",
    "dev-only": "concurrently -k -r \"npm:watch:*\" \"npm:dev:*\" \"vite --config scripts/vite.config.js --host\"",
    "dev": "run-s build-dev dev-only",
    "analyze:mdui": "cem analyze --config \"scripts/mdui/custom-elements-manifest.js\"",
    "vscode:mdui": "node scripts/mdui/build-vscode-data.js",
    "webtypes:mdui": "node scripts/mdui/build-web-types.js",
    "publish": "npm run bundle && pnpm publish --recursive --access public"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.9.0",
    "@material-design-icons/svg": "^0.14.13",
    "@open-wc/testing": "^3.2.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jquery": "^3.5.24",
    "@types/mocha": "^10.0.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vscode/vsce": "^2.21.1",
    "@web/dev-server-rollup": "^0.5.4",
    "@web/test-runner": "^0.17.2",
    "@web/test-runner-playwright": "^0.10.2",
    "autoprefixer": "^10.4.16",
    "clean-css": "^5.3.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-lit": "^1.9.1",
    "eslint-plugin-prettier": "^5.0.1",
    "jquery": "^3.7.1",
    "less": "^4.2.0",
    "less-plugin-npm-import": "^2.1.0",
    "lint-staged": "^14.0.1",
    "minify-html-literals": "^1.3.5",
    "node-watch": "^0.7.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-less": "^6.0.0",
    "pretender": "^3.4.7",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "rollup-plugin-visualizer": "^5.9.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.less": [
      "stylelint --fix"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16.15.1",
    "pnpm": ">=8"
  }
}
