{
  "name": "@mdui/shared",
  "version": "1.0.3",
  "description": "mdui 项目的公共部分",
  "type": "module",
  "files": [
    "base",
    "controllers",
    "decorators",
    "helpers",
    "icons",
    "lit-styles",
    "mixins",
    "LICENSE",
    "mixin.less",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdhxiong/mdui.git"
  },
  "author": "zdhxiong <zdhxiong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdhxiong/mdui/issues"
  },
  "homepage": "https://github.com/zdhxiong/mdui#readme",
  "dependencies": {
    "@mdui/jq": "workspace:^",
    "@open-wc/dedupe-mixin": "^1.4.0",
    "lit": "^3.0.0",
    "ssr-window": "^4.0.2",
    "tslib": "^2.6.2"
  }
}
