<!doctype html>
<html lang="zh">

<head>
  <title>prompt()</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <style>
    body {
      font-family: Roboto;
    }

    .form {
      width: 600px;
    }
    @media (max-width: 600px) {
      .form {
        width: 100%;
      }
    }
  </style>
  <script type="module">
    import '../../packages/mdui/mdui.css';
    import { $ } from '../../packages/jq/index.js';
    import '../../packages/mdui/components/button.js';
    import '../../packages/mdui/components/text-field.js';
    import '../../packages/mdui/components/checkbox.js';
    import '../../packages/mdui/components/select.js';
    import '../../packages/mdui/components/menu-item.js';
    import { prompt } from '../../packages/mdui/functions/prompt.js';

    const form = $('.form')[0];
    const currentEvent = $('.current-event')[0];
    const returnPromise = $('.return-promise')[0];

    $('.prompt').on('click', () => {
      const formData = new FormData(form);
      const options = {
        headline: formData.get('headline'),
        description: formData.get('description'),
        icon: formData.get('icon'),
        closeOnEsc: !!formData.get('closeOnEsc'),
        closeOnOverlayClick: !!formData.get('closeOnOverlayClick'),
        confirmText: formData.get('confirmText'),
        cancelText: formData.get('cancelText'),
        stackedActions: !!formData.get('stackedActions'),
        queue: !!formData.get('queue'),
        onConfirm: () => {
          const onConfirmReturn = formData.get('onConfirm');

          switch (onConfirmReturn) {
            case 'false':
              return false;
            case 'promise-resolve':
              return new Promise((resolve, reject) => {
                setTimeout(resolve, 2000);
              });
            case 'promise-reject':
              return new Promise((resolve, reject) => {
                setTimeout(reject, 2000);
              });
          }
        },
        onCancel: () => {
          const onCancelReturn = formData.get('onCancel');

          switch (onCancelReturn) {
            case 'false':
              return false;
            case 'promise-resolve':
              return new Promise((resolve, reject) => {
                setTimeout(resolve, 2000);
              });
            case 'promise-reject':
              return new Promise((resolve, reject) => {
                setTimeout(reject, 2000);
              });
          }
        },
        onOpen: () => currentEvent.textContent = 'onOpen',
        onOpened: () => currentEvent.textContent = 'onOpened',
        onClose: () => currentEvent.textContent = 'onClose',
        onClosed: () => currentEvent.textContent = 'onClosed',
        onOverlayClick: () => currentEvent.textContent = 'onOverlayClick',
        validator: (value) => {
          const validator = formData.get('validator');

          switch (validator) {
            case 'true':
              return true;
            case 'false':
              return false;
            case 'error-message':
              return 'error-message:' + value;
            case 'promise-resolve':
              return new Promise((resolve, reject) => {
                setTimeout(resolve, 2000);
              });
            case 'promise-reject':
              return new Promise((resolve, reject) => {
                setTimeout(() => reject('promise-reject:' + value), 2000);
              });
          }
        },
        textFieldOptions: {
          autosize: true,
          minRows: 2,
          maxRows: 8,
          required: !!formData.get('required'),
        }
      };
      console.log(options);

      returnPromise.textContent = '';
      prompt(options).then((value) => {
        returnPromise.textContent = 'resolve ' + value;
      }).catch(() => {
        returnPromise.textContent = 'reject';
      });
    })
  </script>
</head>

<body>
  <main>
    <section>
      <h2>prompt</h2>
      <form class="form">
        <mdui-text-field name="headline" label="headline"></mdui-text-field>
        <mdui-text-field name="description" label="description" value="description"></mdui-text-field>
        <mdui-text-field name="icon" label="icon"></mdui-text-field>
        <mdui-checkbox name="closeOnEsc">closeOnEsc</mdui-checkbox>
        <mdui-checkbox name="closeOnOverlayClick">closeOnOverlayClick</mdui-checkbox>
        <mdui-text-field name="confirmText" label="confirmText" value="OK"></mdui-text-field>
        <mdui-text-field name="cancelText" label="cancelText" value="Cancel"></mdui-text-field>
        <mdui-checkbox name="stackedActions">stackedActions</mdui-checkbox>
        <mdui-checkbox name="queue">queue</mdui-checkbox>
        <mdui-select name="onConfirm" label="onConfirm return" clearable>
          <mdui-menu-item value="false">false</mdui-menu-item>
          <mdui-menu-item value="promise-resolve">promise resolve</mdui-menu-item>
          <mdui-menu-item value="promise-reject">promise reject</mdui-menu-item>
        </mdui-select>
        <mdui-select name="onCancel" label="onCancel return" clearable>
          <mdui-menu-item value="false">false</mdui-menu-item>
          <mdui-menu-item value="promise-resolve">promise resolve</mdui-menu-item>
          <mdui-menu-item value="promise-reject">promise reject</mdui-menu-item>
        </mdui-select>
        <mdui-checkbox name="required">required</mdui-checkbox>
        <mdui-select name="validator" label="validator return">
          <mdui-menu-item value="true">true</mdui-menu-item>
          <mdui-menu-item value="false">false</mdui-menu-item>
          <mdui-menu-item value="error-message">string</mdui-menu-item>
          <mdui-menu-item value="promise-resolve">promise resolve</mdui-menu-item>
          <mdui-menu-item value="promise-reject">promise reject</mdui-menu-item>
        </mdui-select>
      </form>

      <mdui-button class="prompt">prompt</mdui-button>
      <div>当前触发的事件（包括：onOpen、onOpened、onClose、onClosed、onOverlayClick）：<span class="current-event"></span></div>
      <div>当前返回 promise：<span class="return-promise"></span></div>
    </section>
  </main>
</body>
