<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
  <id>org.mdui.plugin</id>
  <name>mdui</name>
  <version>2.0.0</version>
  <idea-version since-build="223"/>
  <vendor email="zdhxiong@gmail.com" url="https://www.mdui.org">zdhxiong</vendor>
  <description><![CDATA[
    A IntelliJ-based plugin that provides auto-completion, hover tips, and other features for the mdui framework.
    Supports the following IntelliJ-based IDEs:
    <ul>
      <li>IntelliJ IDEA</li>
      <li>PyCharm</li>
      <li>WebStorm</li>
      <li>PhpStorm</li>
      <li>Rider</li>
      <li>CLion</li>
      <li>RubyMine</li>
      <li>GoLand</li>
    </ul>
    Support auto-completion and hover tips in the following scenarios:
    <ul>
      <li>HTML tag name</li>
      <li>HTML tag attribute name</li>
      <li>HTML tag attribute enumeration value</li>
      <li>Event name in HTML tag</li>
      <li>The part attribute name of the ::part() selector in CSS</li>
      <li>The CSS custom property name inside a component in CSS</li>
      <li>The global CSS custom property name in CSS</li>
      <li>The global class name in CSS</li>
    </ul>

    为 mdui 框架提供自动完成、悬停提示等功能的 IntelliJ IDE 插件。
    支持以下基于 IntelliJ 的 IDE：
    <ul>
      <li>IntelliJ IDEA</li>
      <li>PyCharm</li>
      <li>WebStorm</li>
      <li>PhpStorm</li>
      <li>Rider</li>
      <li>CLion</li>
      <li>RubyMine</li>
      <li>GoLand</li>
    </ul>
    支持在以下场景中提供自动完成及悬浮提示：
    <ul>
      <li>HTML 标签名</li>
      <li>HTML 标签属性名</li>
      <li>HTML 标签属性枚举值</li>
      <li>HTML 标签中的事件名</li>
      <li>CSS 中的 ::part() 选择器的 part 属性名</li>
      <li>CSS 中组件内的 CSS 自定义属性名</li>
      <li>CSS 中的全局 CSS 自定义属性名</li>
      <li>CSS 中的全局 class 名</li>
    </ul>
  ]]></description>
  <change-notes><![CDATA[
  Initial version
  ]]></change-notes>
  <depends>com.intellij.modules.platform</depends>
  <depends>com.intellij.modules.xml</depends>
  <depends>JavaScript</depends>
  <extensions defaultExtensionNs="com.intellij">
    <webSymbols.webTypes source="web-types/mdui.web-types.zh-cn.json" enableByDefault="true"/>
  </extensions>
</idea-plugin>
