<!doctype html>
<html lang="zh-cmn-Hans">

<head>
  <title>mdui Demos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Roboto;
    }
  </style>
  <script type="module">
    import '../packages/mdui/mdui.css';
    import '../packages/mdui/components/list.js';
    import '../packages/mdui/components/list-item.js';
  </script>
</head>

<body>

  <section>
    <h2>Components</h2>
    <mdui-list>
      <mdui-list-item href="./components/button.html">Button</mdui-list-item>
      <mdui-list-item href="./components/button-icon.html">Button Icon</mdui-list-item>
      <mdui-list-item href="./components/fab.html">Fab</mdui-list-item>
      <mdui-list-item href="./components/segmented-button.html">Segmented Button</mdui-list-item>
      <mdui-list-item href="./components/chip.html">Chip</mdui-list-item>
      <mdui-list-item href="./components/checkbox.html">Checkbox</mdui-list-item>
      <mdui-list-item href="./components/radio.html">Radio</mdui-list-item>
      <mdui-list-item href="./components/switch.html">Switch</mdui-list-item>
      <mdui-list-item href="./components/text-field.html">Text Field</mdui-list-item>
      <mdui-list-item href="./components/select.html">Select</mdui-list-item>
      <mdui-list-item href="./components/slider.html">Slider & Range Slider</mdui-list-item>
      <mdui-list-item href="./components/card.html">Card</mdui-list-item>
      <mdui-list-item href="./components/dialog.html">Dialog</mdui-list-item>
      <mdui-list-item href="./components/icon.html">Icon</mdui-list-item>
      <mdui-list-item href="./components/badge.html">Badge</mdui-list-item>
      <mdui-list-item href="./components/linear-progress.html">Linear Progress</mdui-list-item>
      <mdui-list-item href="./components/circular-progress.html">Circular Progress</mdui-list-item>
      <mdui-list-item href="./components/divider.html">Divider</mdui-list-item>
      <mdui-list-item href="./components/list.html">List</mdui-list-item>
      <mdui-list-item href="./components/collapse.html">Collapse</mdui-list-item>
      <mdui-list-item href="./components/avatar.html">Avatar</mdui-list-item>
      <mdui-list-item href="./components/navigation-bar.html">Navigation bar</mdui-list-item>
      <mdui-list-item href="./components/navigation-drawer.html">Navigation Drawer</mdui-list-item>
      <mdui-list-item href="./components/navigation-rail.html">Navigation Rail</mdui-list-item>
      <mdui-list-item href="./components/top-app-bar.html">Top App Bar</mdui-list-item>
      <mdui-list-item href="./components/bottom-app-bar.html">Bottom App Bar</mdui-list-item>
      <mdui-list-item href="./components/table.html">Table</mdui-list-item>
      <mdui-list-item href="./components/tooltip.html">Tooltip</mdui-list-item>
      <mdui-list-item href="./components/snackbar.html">Snackbar</mdui-list-item>
      <mdui-list-item href="./components/menu.html">Menu</mdui-list-item>
      <mdui-list-item href="./components/dropdown.html">Dropdown</mdui-list-item>
      <mdui-list-item href="./components/tabs.html">Tabs</mdui-list-item>
      <mdui-list-item href="./components/layout.html">Layout</mdui-list-item>
    </mdui-list>
  </section>

  <section>
    <h2>Functions</h2>
    <meui-list>
      <mdui-list-item href="./functions/breakpoint.html">breakpoint</mdui-list-item>
      <mdui-list-item href="./functions/getColorFromImage.html">getColorFromImage</mdui-list-item>
      <mdui-list-item href="./functions/setColorScheme.html">setColorScheme</mdui-list-item>
      <mdui-list-item href="./functions/dialog.html">dialog</mdui-list-item>
      <mdui-list-item href="./functions/alert.html">alert</mdui-list-item>
      <mdui-list-item href="./functions/confirm.html">confirm</mdui-list-item>
      <mdui-list-item href="./functions/prompt.html">prompt</mdui-list-item>
      <mdui-list-item href="./functions/snackbar.html">snackbar</mdui-list-item>
    </meui-list>
  </section>

  <section>
    <h2>Shared</h2>
    <mdui-list>
      <mdui-list-item href="./shared/focusable.html">Focusable</mdui-list-item>
    </mdui-list>
  </section>

  <section>
    <h2>Theme</h2>
    <mdui-list>
      <mdui-list-item href="./theme/shape.html">Shape</mdui-list-item>
    </mdui-list>
  </section>

  <section>
    <h2>Form</h2>
    <mdui-list>
      <mdui-list-item href="./form/index.html">Form</mdui-list-item>
    </mdui-list>
  </section>

  <section>
    <h2>Mockups</h2>
    <mdui-list>
      <mdui-list-item href="./mockups/feed.html">Feed</mdui-list-item>
    </mdui-list>
  </section>

  <section>
    <h2>独立包</h2>
    <mdui-list>
      <mdui-list-item href="./independent/icons.html">Icons</mdui-list-item>
    </mdui-list>
  </section>

</body>

</html>
